  input {
        file {
            path => "/usr/share/logstash/python/data.txt" 
             start_position => "beginning"
            sincedb_path => "/dev/null"
            }
  }
  filter {
    grok {
      match => {
        "message" => [
          "%{DATESTAMP:date} %{WORD} - %{WORD} %{WORD:symbol} %{WORD}: %{NUMBER:bid} - %{NUMBER:ask} - %{NUMBER:diff} - %{NUMBER:percent}"
        ]
      }
    }
      date {
              match =>  ["date", "YYYY-MM-dd HH:mm:ss.SSS"]
              target => ["@timestamp"]
          }
  }
  output {
      elasticsearch {
          hosts => "elasticsearch:9200"
          index => "adaeu-%{+YYYY.MM.dd}"
          manage_template => true
          template_overwrite => true
          template_name => "adaeu"
          template => "/usr/share/logstash/templates/adaeu.json"
          
        }
    }